Datei=Datei
Speichern=Speichern
Neu=Neu
Öffnen=ffnen
Produkt=Produkt
Anzahl=Anzahl
Hinzufügen=Hinzufuegen
Entfernen=
Resources/Produkte.csv=Resources/Produkte.csv
drucken=drucken
Zusammenfassen=Zusammenfassen
Sortieren=Sortieren